PORT=8080

MONGO_CONNECTION_STRING = MongoDB provided connection string (mongodb+srv://user:password@host)

COS_API_KEY = "apikey" at Service Credentials
COS_RESOURCE_INSTANCE_ID = "resource_instance_id" at Service Credentials
COS_ENDPOINT = One of the public endpoints on the Endpoints tab on COS
